# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;port=3307;uid=root;password=root;database=trp"
# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start mysql-async
start startup
start trpsb
start trpui
start playernames
start loading_screen
start trpadmin
start trpfuel
start trpinteriors

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password mauka9zodW4XiETjTvd4

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, customframework, custom, modded"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://imgur.com/a/49iKMm7"
set banner_connecting banner.png

# Set your server's hostname
sv_hostname "Triumph Roleplay - Strict RP | Custom Framework | Custom Scripts | "

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars which can be used in scripts
set es_enableCustomData 1

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001043bcfa3 group.admin # add the admin to the group
add_principal identifier.steam:110000105B7EB2D group.admin
add_principal identifier.steam:1100001000340d4 group.admin

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey dehm8eyk198zeyz3uxscfnf1briy16l5